log4j.rootLogger=TRACE, console, logfile
# Console appender
log4j.appender.console.threshold=TRACE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
# Pattern
# messages will look like -->
#	[DEBUG]             ContextListener(contextInitialized): 28 - Set application attribute ...
log4j.appender.console.layout.ConversionPattern=[%5p] %14c{1}(%M):%3L - %m%n
# File appender
log4j.appender.logfile.threshold=INFO
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.logfile.File=${CATALINA_HOME}/logs/Hospital.log
# Layout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# Pattern
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm}  [%5p] [%4X{userID}] %15c{1}:%6L - %m%n